G04:AMPARAMS|DCode=32|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=33|XSize=48.82mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04882,0.01742,0,0,270.0*
21,1,0.04301,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02151*
1,1,0.00581,-0.00871,0.02151*
1,1,0.00581,0.00871,0.02151*
1,1,0.00581,0.00871,-0.02151*
%
G04:AMPARAMS|DCode=36|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06181,0.01211,0,0,90.0*
21,1,0.05778,0.01614,0,0,90.0*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=37|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=38|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=59|XSize=48.82mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04882,0.01742,0,0,0.0*
21,1,0.04301,0.02323,0,0,0.0*
1,1,0.00581,0.02151,-0.00871*
1,1,0.00581,-0.02151,-0.00871*
1,1,0.00581,-0.02151,0.00871*
1,1,0.00581,0.02151,0.00871*
%
G04:AMPARAMS|DCode=62|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04764,0.01161,0,0,90.0*
21,1,0.03602,0.02323,0,0,90.0*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
%
G04:AMPARAMS|DCode=66|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=67|XSize=56.82mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05682,0.01742,0,0,270.0*
21,1,0.04301,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02151*
1,1,0.01381,-0.00871,0.02151*
1,1,0.01381,0.00871,0.02151*
1,1,0.01381,0.00871,-0.02151*
%
G04:AMPARAMS|DCode=70|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06981,0.01211,0,0,90.0*
21,1,0.05778,0.02414,0,0,90.0*
1,1,0.01204,0.00605,0.02889*
1,1,0.01204,0.00605,-0.02889*
1,1,0.01204,-0.00605,-0.02889*
1,1,0.01204,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=71|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08556,0.01772,0,0,270.0*
21,1,0.07165,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=72|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08556,0.01772,0,0,180.0*
21,1,0.07165,0.03162,0,0,180.0*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=93|XSize=56.82mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05682,0.01742,0,0,0.0*
21,1,0.04301,0.03123,0,0,0.0*
1,1,0.01381,0.02151,-0.00871*
1,1,0.01381,-0.02151,-0.00871*
1,1,0.01381,-0.02151,0.00871*
1,1,0.01381,0.02151,0.00871*
%
G04:AMPARAMS|DCode=96|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05564,0.01161,0,0,90.0*
21,1,0.03602,0.03123,0,0,90.0*
1,1,0.01961,0.00581,0.01801*
1,1,0.01961,0.00581,-0.01801*
1,1,0.01961,-0.00581,-0.01801*
1,1,0.01961,-0.00581,0.01801*
%
