----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: flatsat_2_PCB.PcbDoc   19/05/2021  14:38:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : flatsat_2_PCB-RoundHoles.TXT
ASCII SlotHoles File : flatsat_2_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1073      PTH        0.00inch (0.00mm)
T2      18mil (0.45mm)                                            Round             66        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             20        PTH        0.00inch (0.00mm)
T6      32mil (0.82mm)                                            Round             6         PTH        0.00inch (0.00mm)
T7      35mil (0.89mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             627       PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             38        PTH        0.00inch (0.00mm)
T10     40mil (1.02mm)                                            Round             62        PTH        0.00inch (0.00mm)
T11     42mil (1.07mm)                                            Round             6         PTH        0.00inch (0.00mm)
T12     125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
T13     126mil (3.2mm)                                            Round             20        PTH        0.00inch (0.00mm)
T14     177mil (4.5mm)                                            Round             6         PTH        0.00inch (0.00mm)
T15     32mil (0.813mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T16     48mil (1.219mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1938

Total Processing Time (hh:mm:ss) : 00:00:00
