Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_pick_place\assembly_pick_place.txt

========================================================================================================================
File Design Information:

Date:       27/05/21
Time:       00:21
Revision:   1ccceabb110f42c1249c135dc5ec24a206bff2ba
Variant:    No variations
Units used: mil

Designator Comment                             Layer    Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                         
CN14       TSW-101-05-T-S                      TopLayer PIN_BAR_1_2.54mm_180_GRAUS_-_Hide 10039.370     2952.756      270      "CONN HEADER 1POS .100" SNGL TIN"                                                                                   
L4         RL622-3R3K-RC                       TopLayer RL622                             10562.126     8661.317      360      "3.3ÂµH Unshielded Wirewound Inductor 5.5A 25mOhm Max Radial, Vertical Cylinder"                                    
L3         RL622-3R3K-RC                       TopLayer RL622                             13568.024     2117.990      180      "3.3ÂµH Unshielded Wirewound Inductor 5.5A 25mOhm Max Radial, Vertical Cylinder"                                    
L2         RL622-3R3K-RC                       TopLayer RL622                             4928.885      4660.700      90       "3.3ÂµH Unshielded Wirewound Inductor 5.5A 25mOhm Max Radial, Vertical Cylinder"                                    
CN19       "JST 2 position header 2.5mm"       TopLayer B2B-XH-A-M(LF)(SN)                4881.890      4212.598      270      "CONN HEADER TOP 2POS 2.5MM GRN"                                                                                    
CN18       "JST 2 position header 2.5mm"       TopLayer B2B-XH-A-M(LF)(SN)                2165.354      4616.142      270      "CONN HEADER TOP 2POS 2.5MM GRN"                                                                                    
CN17       "JST 2 position header 2.5mm"       TopLayer B2B-XH-A-M(LF)(SN)                2165.354      4173.228      270      "CONN HEADER TOP 2POS 2.5MM GRN"                                                                                    
CN16       "JST 2 position header 2.5mm"       TopLayer B2B-XH-A-M(LF)(SN)                5224.528      4216.811      270      "CONN HEADER TOP 2POS 2.5MM GRN"                                                                                    
CN15       "JST 2 position header 2.5mm"       TopLayer B2B-XH-A-M(LF)(SN)                1496.063      2125.984      180      "CONN HEADER TOP 2POS 2.5MM GRN"                                                                                    
CN13       4243-0                              TopLayer 4243-0                            15393.701     8740.157      90       "POMONA, 4243-0, Binding Post, 4243 Series, 15 A, 60 VDC, Tin Plated Contacts, Brass, Black"                        
CN2        4243-0                              TopLayer 4243-0                            7007.874      314.961       180      "POMONA, 4243-0, Binding Post, 4243 Series, 15 A, 60 VDC, Tin Plated Contacts, Brass, Black"                        
CN1        4243-0                              TopLayer 4243-0                            314.961       787.402       90       "POMONA, 4243-0, Binding Post, 4243 Series, 15 A, 60 VDC, Tin Plated Contacts, Brass, Black"                        
J2         5-146280-2                          TopLayer PIN_BAR_2_2.54MM_180_GRAUS        10039.370     196.850       180      "02 MODII HDR SRST B/A .100CL"                                                                                      
J3         5-146280-2                          TopLayer PIN_BAR_2_2.54MM_180_GRAUS        1723.261      3069.813      0        "02 MODII HDR SRST B/A .100CL"                                                                                      
SOM1       MicroZed                            TopLayer MICROZEDSOM                       5929.134      2323.319      90       "MicroZed SOM Carrier Footprint"                                                                                    
U2         TXS0108EPWR                         TopLayer SOP65P640X120-20N                 7007.874      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter For Open-Drain And Push-Pull Application"                                
S1         1825116-1                           TopLayer SW_1825116-1                      482.071       2244.094      90       "Slide Switch SPDT Through Hole, Right Angle"                                                                       
U16        TXB0108PWR                          TopLayer SOP65P640X120-20N                 9409.449      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
J9         87832-1420                          TopLayer SAMTEC_TSW-107-05-F-D             14774.418     8700.788      90       "Connector Header Surface Mount 14 position 0.079 _2.00mm_"                                                         
J6         MMS-110-01-L-SV                     TopLayer SAMTEC_MMS-110-01-L-SV            9763.780      3818.898      270      "Conn Socket Strip SKT 10 POS 2mm Solder ST Thru-Hole Tube"                                                         
J5         MMS-110-01-L-SV                     TopLayer SAMTEC_MMS-110-01-L-SV            10118.110     4448.819      180      "Conn Socket Strip SKT 10 POS 2mm Solder ST Thru-Hole Tube"                                                         
C28        0.1uF/25V                           TopLayer CC0805                            9645.669      3503.937      90       "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C27        0.1uF/25V                           TopLayer CC0805                            9645.669      3661.417      90       "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C26        0.1uF/25V                           TopLayer CC0805                            9645.669      3818.898      90       "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C25        0.1uF/25V                           TopLayer CC0805                            9645.669      3976.378      90       "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C24        0.1uF/25V                           TopLayer CC0805                            9645.669      4133.858      90       "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C23        0.1uF/25V                           TopLayer CC0805                            9803.150      4566.929      360      "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C22        0.1uF/25V                           TopLayer CC0805                            9960.630      4566.929      360      "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C21        0.1uF/25V                           TopLayer CC0805                            10118.110     4566.929      360      "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C20        0.1uF/25V                           TopLayer CC0805                            10275.591     4566.929      360      "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
C19        0.1uF/25V                           TopLayer CC0805                            10433.071     4566.929      360      "CAP CER 0.1uF 25V 10% X7R 0805"                                                                                    
CN20       PC104_inverted                      TopLayer PC104_INVERTED                    403.917       6179.126      90       ""                                                                                                                  
S7         1825116-1                           TopLayer SW_1825116-1                      481.851       2803.150      90       "Slide Switch SPDT Through Hole, Right Angle"                                                                       
J1         5-146257-3                          TopLayer TE_5-146257-3                     3138.976      490.551       0        "Header; Breakaway; 0.100 x 0.100 in.; PC Board; Dual; 6; 0.025 in.; 0.12 in."                                      
J4         87832-1420                          TopLayer SAMTEC_TSW-107-05-F-D             9971.260      1414.173      270      "Connector Header Surface Mount 14 position 0.079 _2.00mm_"                                                         
CN25       PC104                               TopLayer PC104                             15358.492     6181.287      270      ""                                                                                                                  
U20        TXS0108EPWR                         TopLayer SOP65P640X120-20N                 6614.173      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter For Open-Drain And Push-Pull Application"                                
U18        INA219AID                           TopLayer SOIC127P599X175-8N                393.701       3818.898      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
U13        INA219AID                           TopLayer SOIC127P599X175-8N                551.181       4347.367      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
R31        DNP                                 TopLayer 0805                              275.591       3582.677      360      "RES DNP 0805"                                                                                                      
R30        DNP                                 TopLayer 0805                              433.071       4094.488      360      "RES DNP 0805"                                                                                                      
CN23       PC104                               TopLayer PC104                             3690.165      9435.453      360      ""                                                                                                                  
XTAL1      "12.000MHz 12pF"                    TopLayer TXC_7A_SERIES                     13818.898     2755.905      270      "Crystals 12.000MHz 30ppm 12pF -40C to 85C"                                                                         
U29        TPS79333DBVR                        TopLayer SOT23-5                           14724.409     3503.937      270      "TEXAS INSTRUMENTS - TPS79333DBVR - IC, V REG, LINEAR, 0.2A, SOT-23-5"                                              
U28        FT4232HL-REEL                       TopLayer LQFP-64                           14803.150     2598.425      360      "FTDI - FT4232HL-REEL - USB-UART/MPSSE, 4232, QUAD, 64LQFP"                                                         
U26        TL431AIDBZT                         TopLayer SOT95P237X112-3N                  1128.740      289.370       270      "Shunt Voltage Reference IC 36V Â±1% SOT-23-3"                                                                      
U22        ISL83483IBZ                         TopLayer SOIC127P600X175-8N                10039.370     551.181       270      "1/1 Transceiver Half RS422, RS485 8-SOIC"                                                                          
U27        AP331AWG-7                          TopLayer SOT95P280X145-5N                  2401.575      1496.063      360      ""                                                                                                                  
U25        LMR10510XMFX/NOPB                   TopLayer SOT95P280X145-5N                  2108.737      489.764       90       ""                                                                                                                  
U24        SN65HVD232D                         TopLayer SOIC127P599X175-8N                5905.512      8031.496      90       "3.3 V CAN Transceiver"                                                                                             
U23        SN65HVD232D                         TopLayer SOIC127P599X175-8N                6220.472      8031.496      90       "3.3 V CAN Transceiver"                                                                                             
U21        LTC2983CLX#PBF                      TopLayer QFP50P900X900X160-48N             10196.850     3779.528      180      "IC SENSOR THERMAL"                                                                                                 
U19        TMP112AIDRLT                        TopLayer SOT50P160X60-6N                   7578.740      4477.756      90       "0.5C 1.4V to 3.6V digital temperature sensor with I2C/SMBus in 2.56mm2 package 6-SOT-5X3 -40 to 125"               
U17        TXB0108PWR                          TopLayer SOP65P640X120-20N                 9724.409      3031.496      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U15        TXB0108PWR                          TopLayer SOP65P640X120-20N                 9015.748      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U14        TXB0108PWR                          TopLayer SOP65P640X120-20N                 8622.047      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U12        INA219AID                           TopLayer SOIC127P599X175-8N                748.032       7952.756      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
U11        TXB0108PWR                          TopLayer SOP65P640X120-20N                 8228.347      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U10        TXB0108PWR                          TopLayer SOP65P640X120-20N                 4094.488      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U9         INA219AID                           TopLayer SOIC127P599X175-8N                629.921       8267.717      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
U8         TXB0108PWR                          TopLayer SOP65P640X120-20N                 2913.386      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U7         INA219AID                           TopLayer SOIC127P599X175-8N                511.811       8582.677      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
U6         TXB0108PWR                          TopLayer SOP65P640X120-20N                 3700.787      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U5         TXB0108PWR                          TopLayer SOP65P640X120-20N                 3307.087      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U4         INA219AID                           TopLayer SOIC127P599X175-8N                511.811       8897.638      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
U3         TXB0108PWR                          TopLayer SOP65P640X120-20N                 2519.685      4409.449      90       "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85" 
U1         INA219AID                           TopLayer SOIC127P599X175-8N                511.811       9212.598      180      "26V, 12-bit, i2c output current/voltage/power monitor 8-SOIC -40 to 125"                                           
S6         DS04-254-2-02BK-SMT-TR              TopLayer SW_DS04-254-2-02BK-SMT-TR         5275.591      7913.385      90       "1 ~ 12 positions, Surface Mount, 2.54 mm Pitch, Slide Actuator, DIP Switch"                                        
S5         DS04-254-2-02BK-SMT-TR              TopLayer SW_DS04-254-2-02BK-SMT-TR         5393.701      8818.898      360      "1 ~ 12 positions, Surface Mount, 2.54 mm Pitch, Slide Actuator, DIP Switch"                                        
S4         DS04-254-2-04BK-SMT-TR              TopLayer SW_DS04-254-2-04BK-SMT-TR         1692.913      9448.819      90       "1 ~ 12 positions, Surface Mount, 2.54 mm Pitch, Slide Actuator, DIP Switch"                                        
S3         DS04-254-2-02BK-SMT-TR              TopLayer SW_DS04-254-2-02BK-SMT-TR         5590.551      7913.385      90       "1 ~ 12 positions, Surface Mount, 2.54 mm Pitch, Slide Actuator, DIP Switch"                                        
S2         DS04-254-2-02BK-SMT-TR              TopLayer SW_DS04-254-2-02BK-SMT-TR         6062.992      8818.898      360      "1 ~ 12 positions, Surface Mount, 2.54 mm Pitch, Slide Actuator, DIP Switch"                                        
R29        DNP                                 TopLayer 0805                              629.921       7795.276      360      "RES DNP 0805"                                                                                                      
R28        DNP                                 TopLayer 0805                              511.811       8110.236      360      "RES DNP 0805"                                                                                                      
R27        DNP                                 TopLayer 0805                              354.331       8740.157      360      "RES DNP 0805"                                                                                                      
R26        DNP                                 TopLayer 0805                              354.331       8425.197      360      "RES DNP 0805"                                                                                                      
R25        DNP                                 TopLayer 0805                              354.331       9055.118      360      "RES DNP 0805"                                                                                                      
R24        10k                                 TopLayer 0805                              14748.787     2975.158      90       "RES 10K OHM 1/8W 1%  0805"                                                                                         
R23        10k                                 TopLayer 0805                              14645.669     3070.866      90       "RES 10K OHM 1/8W 1%  0805"                                                                                         
R22        10k                                 TopLayer 0805                              14763.780     2165.354      360      "RES 10K OHM 1/8W 1%  0805"                                                                                         
R21        DNP                                 TopLayer 0805                              15314.961     669.291       90       "RES DNP 0805"                                                                                                      
R20        10R                                 TopLayer R0603_MD                          14921.260     866.142       90       "RES 10R OHM 1/10W 1% 0603"                                                                                         
R19        12K                                 TopLayer R0805_MD                          14330.709     2519.685      90       "RES 12K OHM 1/8W 1% 0805"                                                                                          
R18        10R                                 TopLayer R0603_MD                          14842.520     866.142       90       "RES 10R OHM 1/10W 1% 0603"                                                                                         
R17        120R                                TopLayer 0805                              5393.701      9015.748      360      "RES 120R OHM 1/8W 1% 0805"                                                                                         
R16        120R                                TopLayer 0805                              6062.992      9015.748      360      "RES 120R OHM 1/8W 1% 0805"                                                                                         
R15        1.5k                                TopLayer 0805                              2322.835      1614.173      180      "RES 1.5K OHM 1/10W 0.1% 0805"                                                                                      
R14        1.0k                                TopLayer 0805                              1128.740      525.590       180      "RES 1.0K OHM 1/8W 1% 0805"                                                                                         
R13        100k                                TopLayer 0805                              2637.795      1023.622      90       "RES 100K OHM 1/8W 1% 0805"                                                                                         
R12        1.0k                                TopLayer 0805                              2322.835      1788.995      360      "RES 1.0K OHM 1/8W 1% 0805"                                                                                         
R11        1.0k                                TopLayer 0805                              2165.354      1496.063      180      "RES 1.0K OHM 1/8W 1% 0805"                                                                                         
R10        3k                                  TopLayer 0805                              2637.795      1259.842      90       "RES 3.0K OHM 1/10W 0.1% 0805"                                                                                      
R9         3.74k                               TopLayer 0805                              2198.528      1281.968      270      "RES 3.74K OHM 1/8W 0.5% 0805"                                                                                      
R8         120R                                TopLayer 0805                              1889.764      1456.693      90       "RES 120R OHM 1/8W 1% 0805"                                                                                         
R7         220R                                TopLayer 0805                              1653.543      1181.102      180      "RES 220R OHM 1/8W 1% 0805"                                                                                         
R6         10k                                 TopLayer 0805                              3425.197      118.110       90       "RES 10K OHM 1/8W 1%  0805"                                                                                         
R5         36K                                 TopLayer 0805                              2716.535      354.331       180      "RES 36K OHM 1/8W 0.1% 0805"                                                                                        
R4         107k                                TopLayer 0805                              2716.535      551.181       180      "RES 107K OHM 1/8W 1% 0805"                                                                                         
R3         430R                                TopLayer 0805                              1417.323      1454.528      90       "RES 430R OHM 1/8W 0.1% 0805"                                                                                       
R2         680R                                TopLayer 0805                              1181.102      1181.102      180      "RES 680R OHM 1/8W 1% 0805"                                                                                         
R1         45.3k                               TopLayer 0805                              2716.535      748.032       180      "RES 45.3K OHM 1/8W 1% 0805"                                                                                        
L1         "3,3 uH"                            TopLayer SRR6038                           2401.575      629.921       360      "3.3ÂµH Shielded Wirewound Inductor 3.5A 20mOhm Max Nonstandard"                                                    
J8         87832-1420                          TopLayer SAMTEC_TSW-107-05-F-D             8152.725      307.075       180      "Connector Header Surface Mount 14 position 0.079 _2.00mm_"                                                         
J7         87832-1420                          TopLayer SAMTEC_TSW-107-05-F-D             776.772       766.142       270      "Connector Header Surface Mount 14 position 0.079 _2.00mm_"                                                         
CN22       PC104                               TopLayer PC104                             12071.595     416.681       360      ""                                                                                                                  
CN24       PC104                               TopLayer PC104                             12070.480     9435.453      360      ""                                                                                                                  
CN21       PC104                               TopLayer PC104                             7875.992      9435.453      360      ""                                                                                                                  
FB3        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer L0603                             14133.858     2559.055      90       "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 47 OHM, 0.5A, 0603"                                                   
FB2        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer L0603                             15314.961     3346.457      90       "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 47 OHM, 0.5A, 0603"                                                   
FB1        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer L0603                             14921.260     2992.126      90       "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 47 OHM, 0.5A, 0603"                                                   
D3         BAT54LT1G                           TopLayer SOT95P237X112-3N                  1732.284      1456.693      90       ""                                                                                                                  
D2         BAT54LT1G                           TopLayer SOT95P237X112-3N                  1259.842      1454.528      90       ""                                                                                                                  
D1         MBR230LSFT1G                        TopLayer On_Semiconductor_498_MFG          2322.835      275.591       270      ""                                                                                                                  
CN12       BCS-106-L-D-TE                      TopLayer BCS-106-L-D-TE                    15561.811     2587.795      90       "CONN RCPT 12POS 0.1 GOLD PCB"                                                                                      
CN11       0533980371                          TopLayer PICO_BLADE_0533980371             15551.181     1181.102      90       "CONN HEADER SMD 3POS 1.25MM"                                                                                       
CN10       0533980371                          TopLayer PICO_BLADE_0533980371             15551.181     1771.654      90       "CONN HEADER SMD 3POS 1.25MM"                                                                                       
CN9        10118194-0001LF                     TopLayer MICRO_USB_B_90GRAUS               15564.961     500.000       90       "CONN USB MICRO B RECPT SMT R/A"                                                                                    
CN8        0533980371                          TopLayer PICO_BLADE_0533980371             14763.780     236.220       360      "CONN HEADER SMD 3POS 1.25MM"                                                                                       
CN7        0533980371                          TopLayer PICO_BLADE_0533980371             14173.228     236.220       360      "CONN HEADER SMD 3POS 1.25MM"                                                                                       
CN6        "4 pin Picoblade"                   TopLayer PICO_BLADE_0533980471             1496.063      3518.504      360      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 4 Circuits"                                               
CN5        "6 pin Picoblade"                   TopLayer PICO_BLADE_0533980671             832.876       2844.139      90       "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                                               
CN4        "6 pin Picoblade"                   TopLayer PICO_BLADE_0533980671             832.648       2170.899      90       "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                                               
CN3        "4 pin Picoblade"                   TopLayer PICO_BLADE_0533980471             1535.433      2559.055      360      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 4 Circuits"                                               
C51        100nF/50V                           TopLayer CC0603                            13976.378     3031.496      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C50        100nF/50V                           TopLayer CC0603                            14212.598     3031.496      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C49        100nF/50V                           TopLayer CC0603                            14448.819     3031.496      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C48        10nF/50V                            TopLayer CC0805                            14527.559     3425.197      180      "CAP CER 0.01uF 50V 10% X7R 0805"                                                                                   
C47        4.7uF/25V                           TopLayer CC0805                            15039.370     2952.756      360      "CAP CER 4.7uF 25V 10% X7R 0805"                                                                                    
C46        100nF/50V                           TopLayer CC0603                            14763.780     3740.157      180      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C45        100nF/50V                           TopLayer CC0603                            14921.260     2125.984      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C44        100nF/50V                           TopLayer CC0603                            15118.110     2125.984      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C43        100nF/50V                           TopLayer CC0603                            14921.260     1889.764      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C42        100nF/50V                           TopLayer CC0603                            15118.110     1889.764      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C41        12pF/50V                            TopLayer CC0805                            13858.268     2362.205      180      "CAP CER 12pF 50V 1% C0G/NP0 0805"                                                                                  
C40        12pF/50V                            TopLayer CC0805                            13937.008     2559.055      90       "CAP CER 12pF 50V 1% C0G/NP0 0805"                                                                                  
C39        100nF/50V                           TopLayer CC0603                            14685.039     2086.614      180      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C38        100nF/50V                           TopLayer CC0603                            14330.709     2795.276      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C37        4.7uF/25V                           TopLayer CC0805                            14133.858     2795.276      270      "CAP CER 4.7uF 25V 10% X7R 0805"                                                                                    
C36        100nF/50V                           TopLayer CC0603                            14685.039     3267.716      180      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C35        4.7uF/25V                           TopLayer CC0805                            13897.638     2125.984      270      "CAP CER 4.7uF 25V 10% X7R 0805"                                                                                    
C34        100nF/50V                           TopLayer CC0603                            14094.488     2125.984      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C33        4.7uF/25V                           TopLayer CC0805                            14527.559     3740.157      180      "CAP CER 4.7uF 25V 10% X7R 0805"                                                                                    
C32        100nF/50V                           TopLayer CC0603                            14645.669     3897.638      180      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C31        10nF/50V                            TopLayer CC0805                            15314.961     3110.236      270      "CAP CER 0.01uF 50V 10% X7R 0805"                                                                                   
C30        4.7uF/25V                           TopLayer CC0805                            14921.260     3228.347      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                                    
C29        100nF/50V                           TopLayer CC0603                            15039.370     3188.976      360      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C18        10uF/16V                            TopLayer CC1210                            10314.961     3385.827      360      "CAP CER 10uF 16V 10% X7R 1210"                                                                                     
C17        10uF/16V                            TopLayer CC1210                            10511.811     3425.197      270      "CAP CER 10uF 16V 10% X7R 1210"                                                                                     
C16        10uF/16V                            TopLayer CC1210                            10314.961     3149.606      180      "CAP CER 10uF 16V 10% X7R 1210"                                                                                     
C15        1.0uF/50V                           TopLayer CC0805                            10472.441     3858.268      270      "CAP CER 1.0uF 50V 10% X7R 0805"                                                                                    
C14        1.0uF/50V                           TopLayer CC0805                            10590.551     3858.268      270      "CAP CER 1.0uF 50V 10% X7R 0805"                                                                                    
C13        100nF/50V                           TopLayer CC0603                            5446.063      4200.787      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C12        100nF/50V                           TopLayer CC0603                            5682.284      4200.787      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C11        100nF/50V                           TopLayer CC0603                            1286.220      289.370       270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C10        100nF/50V                           TopLayer CC0603                            2440.945      1141.732      270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C9         100nF/50V                           TopLayer CC0603                            2322.835      1259.842      90       "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C8         DNP                                 TopLayer CC0805                            3609.874      145.669       90       "CAP DNP 0805"                                                                                                      
C7         22uF/16V                            TopLayer CC1210                            1732.284      511.811       270      "CAP CER 22uF 16V 10% X7R 1210"                                                                                     
C6         100nF/50V                           TopLayer CC0603                            1907.283      484.252       270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C5         22uF/16V                            TopLayer CC1210                            2797.044      118.110       270      "CAP CER 22uF 16V 10% X7R 1210"                                                                                     
C4         100nF/50V                           TopLayer CC0603                            2598.425      118.110       270      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
C3         DNP                                 TopLayer CC0805                            2992.126      905.512       360      "CAP DNP 0805"                                                                                                      
C2         22uF/16V                            TopLayer CC1210                            829.453       253.016       360      "CAP CER 22uF 16V 10% X7R 1210"                                                                                     
C1         100nF/50V                           TopLayer CC0603                            629.921       275.591       180      "CAP CER 100nF 50V 10% X7R 0603"                                                                                    
