*************************************************************
FileName = flatsat_2_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\matrix\matrix

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\profile

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\stephdr

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\flatsat_vcc\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\flatsat_vcc\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\flatsat_gnd\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\flatsat_gnd\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\internal_plane_1\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\internal_plane_1\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\steps\pcb\eda\data

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform2\hardware\.\outputs\assembly_odb\odb\symbols\oval87.2441x59.685_360\features

